<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahnvai P - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@500&family=Source+Code+Pro&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <header>
        <div class="navbar navGo">
        <nav>
            <div class="left">Jahnavi's Portfolio</div>
            <div class="right">
                <ul>
                    <li class="up"><a href="/">Home </a></li>
                    <li class="up"><a href="/intro.html">About me</a></li>
                    <li class="up"><a href="/skills.html">Skills</a></li>
                    <li class="down"><a href="/projects.html">Projects</a></li>
                    <li class="down"><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>

    <main>
        <div class="hamburger">
            <img src="img/icons8-hamburger-menu-50.png" alt="" class="ham">
            <img src="img/icons8-cross-50.png" alt="" class="cross">
        </div>
        <div class="skillsMain">
           <div class="skills">
               <div class="icons">
                <img src="img/icons8-java-50 (1).png" alt="">
            </div>
            <div class="skillname">Java</div>
           </div>
           <div class="skills">
               <div class="icons"><img src="img/data-structure (2).png" alt="" style="margin-top: 10px;"></div>
               <div class="skillname">Data Structures and Algorithms</div>
           </div>
           <div class="skills">
               <div class="icons"><img src="img/icons8-html-50.png" alt=""></div>
               <div class="skillname">HTML</div>
           </div>
           <div class="skills">
               <div class="icons"><img src="img/icons8-css-50.png" alt=""></div>
               <div class="skillname">CSS</div>
           </div>
           <div class="skills">
               <div class="icons"><img src="img/icons8-javascript-50.png" alt=""></div>
               <div class="skillname">Javascript</div>
           </div>
           <div class="skills">
                <div class="icons"><img src="img/bootstrap.png" alt="" style="margin-top: 10px;"></div>
                <div class="skillname">Bootstrap</div>
        </div>

        </div>
    </main>


    <script src="script.js"></script>

</body>
</html>